<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lincoln</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body {
    background-color: white;
  }

  .create-test-navbar {
    margin-top: -3px;
    padding-top: 15px;
    width: 100% !important;
    height: 80px;
    background-color: #2D4D98;
  }

  .current-question {
    background-color: #2D4D98;
    color: white;
    margin-left: 30px;
    width: 150px !important;
    height: 50px !important;
    text-align: center;
    border: 1px outset #5872C4;
  }

  .question {
    font-weight: 400;
    width: 90%;
    line-height: 25px;
  }


  .answers-box {
    min-width: 80%;
    min-height: 100px;
    padding: 20px;
    border: 1px solid #2D4D98;
    border-bottom: 4px solid #2D4D98
  }

  .answer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .submit-button {
    background-color: #2D4D98;
    border: none;
    outline: none;
    color: white;
    padding: 7px;
    border-radius: 3px;
  }

  .footer{
    position: absolute;
    bottom: 0;
    width: 100% !important;
    height: 50px;
    background-color: #2D4D98;
  }
</style>

<body>
  <nav class="create-test-navbar border border-bottom">
    <div class="d-flex flex-row justify-content-between">
      <div class="current-question d-flex flex-column justify-content-center">
        <span>Question 1 of 40</span>
        <span>ID 23455</span>
      </div>
    </div>
  </nav>

  <div style="padding: 40px; width: 50%;">
    <h6 class="question">The nurse notices white patches coating the mouth of a client with
      diabetes. Which intervention does the nurse implement? </h6>

    <div class="d-flex flex-column answers-box justify-content-around my-4">
      <div class="d-flex flex-row">
        <input type="radio" /> &nbsp; &nbsp;
        <label for="">A. Teach the client to brush the tongue, not only the teeth</label>
      </div>

      <div class="d-flex flex-row my-2">
        <input type="radio" /> &nbsp; &nbsp;
        <label for="">B. Start venous access to deliver IV antibiotics</label>
      </div>

      <div class="d-flex flex-row my-2">
        <input type="radio" /> &nbsp; &nbsp;
        <label for="">C. Work with the health care team to reverse diabetic ketoacidosis</label>
      </div>

      <div class="d-flex flex-row my-2">
        <input type="radio" style="margin-top: -21px" /> &nbsp; &nbsp;
        <label for="">D. Instruct the client on how to “swish and swallow” the antifungal medication</label>
      </div>


    </div>
    <button class="submit-button" type="button" disabled autocomplete>
      Submit answer and show explanation
    </button>

  </div>


  <footer class="footer">
  </footer>
</body>

</html>